(load-library "~/.emacs.d/linux-config")
;(load-library "~/.emacs.d/windowsnt-config")
(load-library "~/.emacs.d/color-config")
(load-library "~/.emacs.d/keybind-config")
(load-library "~/.emacs.d/locale-config")
(load-library "~/.emacs.d/my-config")
(load-library "~/.emacs.d/my-elisp")
(load-library "~/.emacs.d/prog-config")
(load-library "~/.emacs.d/c-config")
(load-library "~/.emacs.d/python-config")
(load-library "~/.emacs.d/session-config")
(load-library "~/.emacs.d/org-config")
